<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HQSecretKeyBoardView">
            <rect key="frame" x="0.0" y="0.0" width="323" height="353"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpp-9z-teh">
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="MwT-Kh-Gn0"/>
                        <constraint firstAttribute="width" secondItem="Kpp-9z-teh" secondAttribute="height" multiplier="1:1" id="kLu-VW-rRa"/>
                    </constraints>
                    <state key="normal" title="X">
                        <color key="titleColor" red="0.70196078429999997" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="closeBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="6V8-Za-wCq"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tz-Rh-6uU">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n79-Nn-85O">
                    <color key="backgroundColor" red="0.70196078429999997" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3cC-cf-hK9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdq-BE-Q7U">
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="sdq-BE-Q7U" secondAttribute="height" multiplier="24:25" id="A0o-67-tyg"/>
                        <constraint firstAttribute="width" constant="48" id="oGT-yC-fdJ"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="D1a-if-xM4"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6FS-GO-YCE">
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="6FS-GO-YCE" secondAttribute="height" multiplier="24:25" id="r7J-YZ-ViV"/>
                        <constraint firstAttribute="width" constant="48" id="uOP-IV-Hl4"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="EIM-2h-mtY"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCf-vk-ppT">
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="834-jf-4jx"/>
                        <constraint firstAttribute="width" secondItem="gCf-vk-ppT" secondAttribute="height" multiplier="24:25" id="hTi-aE-iTu"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="Zsq-c5-2nY"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIy-pE-29L">
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="JIy-pE-29L" secondAttribute="height" multiplier="24:25" id="XUk-xa-Jb4"/>
                        <constraint firstAttribute="width" constant="48" id="edV-lk-4lv"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="IGl-AN-AA5"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fov-BD-3DP">
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="CgZ-2g-d5y"/>
                        <constraint firstAttribute="width" secondItem="Fov-BD-3DP" secondAttribute="height" multiplier="24:25" id="aKs-dq-wtQ"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="09K-l9-cAh"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48O-rA-pvt">
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="48O-rA-pvt" secondAttribute="height" multiplier="24:25" id="W5O-rs-KW4"/>
                        <constraint firstAttribute="width" constant="48" id="lDE-zi-GSV"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="I7T-pn-Cmg"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bB2-mN-CC2">
                    <state key="normal" title="忘记密码？">
                        <color key="titleColor" red="0.46274509800000002" green="0.70196078429999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="forgetBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="teH-0l-87s"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3Tz-Rh-6uU" firstAttribute="centerY" secondItem="Kpp-9z-teh" secondAttribute="centerY" id="7ms-ej-PEu"/>
                <constraint firstItem="48O-rA-pvt" firstAttribute="top" secondItem="Fov-BD-3DP" secondAttribute="top" id="8v6-xo-gHB"/>
                <constraint firstItem="6FS-GO-YCE" firstAttribute="bottom" secondItem="sdq-BE-Q7U" secondAttribute="bottom" id="EH9-A5-oPp"/>
                <constraint firstItem="6FS-GO-YCE" firstAttribute="leading" secondItem="sdq-BE-Q7U" secondAttribute="trailing" constant="-1" id="GBH-us-h2R"/>
                <constraint firstItem="gCf-vk-ppT" firstAttribute="leading" secondItem="6FS-GO-YCE" secondAttribute="trailing" constant="-1" id="GRi-e8-DoB"/>
                <constraint firstItem="Fov-BD-3DP" firstAttribute="leading" secondItem="JIy-pE-29L" secondAttribute="trailing" constant="-1" id="LgZ-ew-Lm2"/>
                <constraint firstItem="6FS-GO-YCE" firstAttribute="top" secondItem="sdq-BE-Q7U" secondAttribute="top" id="MBt-4L-wE9"/>
                <constraint firstItem="n79-Nn-85O" firstAttribute="top" secondItem="Kpp-9z-teh" secondAttribute="bottom" constant="5" id="NFq-3H-cAD"/>
                <constraint firstItem="Kpp-9z-teh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="NHh-Xc-cRV"/>
                <constraint firstAttribute="trailing" secondItem="n79-Nn-85O" secondAttribute="trailing" id="Rmn-Zz-YF8"/>
                <constraint firstItem="n79-Nn-85O" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Sbf-bx-aM9"/>
                <constraint firstItem="sdq-BE-Q7U" firstAttribute="top" secondItem="n79-Nn-85O" secondAttribute="bottom" constant="24" id="UNM-bk-qXG"/>
                <constraint firstItem="JIy-pE-29L" firstAttribute="bottom" secondItem="gCf-vk-ppT" secondAttribute="bottom" id="VEd-MI-Gc7"/>
                <constraint firstItem="48O-rA-pvt" firstAttribute="bottom" secondItem="Fov-BD-3DP" secondAttribute="bottom" id="a61-BZ-Lr5"/>
                <constraint firstItem="3Tz-Rh-6uU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ct1-bp-Z4Z"/>
                <constraint firstItem="Kpp-9z-teh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="eon-9r-seY"/>
                <constraint firstItem="gCf-vk-ppT" firstAttribute="bottom" secondItem="6FS-GO-YCE" secondAttribute="bottom" id="etH-4F-cXZ"/>
                <constraint firstItem="sdq-BE-Q7U" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="mHA-wr-ZF4"/>
                <constraint firstItem="bB2-mN-CC2" firstAttribute="trailing" secondItem="48O-rA-pvt" secondAttribute="trailing" id="oin-4s-wvB"/>
                <constraint firstItem="Fov-BD-3DP" firstAttribute="top" secondItem="JIy-pE-29L" secondAttribute="top" id="oq7-Q5-Xyt"/>
                <constraint firstItem="bB2-mN-CC2" firstAttribute="top" secondItem="48O-rA-pvt" secondAttribute="bottom" constant="21" id="poW-cj-DnA"/>
                <constraint firstItem="Fov-BD-3DP" firstAttribute="bottom" secondItem="JIy-pE-29L" secondAttribute="bottom" id="rGc-Is-8VQ"/>
                <constraint firstItem="JIy-pE-29L" firstAttribute="top" secondItem="gCf-vk-ppT" secondAttribute="top" id="sBI-lB-cf6"/>
                <constraint firstItem="JIy-pE-29L" firstAttribute="leading" secondItem="gCf-vk-ppT" secondAttribute="trailing" constant="-1" id="sUn-Je-ONz"/>
                <constraint firstItem="48O-rA-pvt" firstAttribute="leading" secondItem="Fov-BD-3DP" secondAttribute="trailing" constant="-1" id="uqg-Hj-bKU"/>
                <constraint firstItem="gCf-vk-ppT" firstAttribute="top" secondItem="6FS-GO-YCE" secondAttribute="top" id="zIV-E1-K0z"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leftCons" destination="mHA-wr-ZF4" id="xiF-3M-eDV"/>
                <outlet property="tf1" destination="sdq-BE-Q7U" id="9jv-Tz-nuF"/>
                <outlet property="tf2" destination="6FS-GO-YCE" id="NDK-yQ-arf"/>
                <outlet property="tf3" destination="gCf-vk-ppT" id="SCM-DW-pL9"/>
                <outlet property="tf4" destination="JIy-pE-29L" id="PKW-ge-s8O"/>
                <outlet property="tf5" destination="Fov-BD-3DP" id="lAz-iA-1RH"/>
                <outlet property="tf6" destination="48O-rA-pvt" id="UQf-aQ-5hV"/>
                <outlet property="widthCons1" destination="oGT-yC-fdJ" id="CGW-Ox-oej"/>
                <outlet property="widthCons2" destination="uOP-IV-Hl4" id="uWD-TU-HeN"/>
                <outlet property="widthCons3" destination="834-jf-4jx" id="e8U-ig-xxK"/>
                <outlet property="widthCons4" destination="edV-lk-4lv" id="MHu-2g-sMc"/>
                <outlet property="widthCons5" destination="CgZ-2g-d5y" id="2xg-cr-pYa"/>
                <outlet property="widthCons6" destination="lDE-zi-GSV" id="Az0-Vg-m2A"/>
            </connections>
            <point key="canvasLocation" x="5.5" y="-389.5"/>
        </view>
    </objects>
</document>
